# The ck3-tiger.conf file is in standard Paradox script format.
# It should be placed in the top directory of your mod.

languages = {
	# This will check only english and german localizations
	check = "english"
    #check = "simp_chinese"
    #check = "russian"

	# If you don't specify anything in languages, the validator will check all languages.
}

# Use a load_mod section to tell ck3-tiger to load another mod before this one.
# This is useful when making submods or compatibility patch mods.
# You can have multiple load_mod sections.
load_mod = {
	# The label will be used in the error output to mark files from this mod
	label = "Carnalitas"
	# The path to the mod's .mod file. Use forward slashes.
	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/Carnalitas.mod"
}

load_mod = {
	# The label will be used in the error output to mark files from this mod
	label = "CBO Unofficial"
	# The path to the mod's .mod file. Use forward slashes.
	modfile = "G:/Modding/Paradox Interactive/Crusader Kings III/mod/CBO Unofficial.mod"
}