bno_hotwife_pulse = {
    trigger = {
		NOT = { has_character_flag = bno_recently_get_hotwife_events }
	}
	effect = {
		add_character_flag = bno_recently_get_hotwife_events
	}
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = bno_ai_events_chance
            }
        }
        1 = bno_hotwife.0001
        1 = bno_hotwife.0002
        1 = bno_hotwife.0003
        1 = bno_hotwife.0004
        1 = bno_hotwife.0005
        1 = bno_hotwife.0006
        1 = bno_hotwife.0007
        1 = bno_hotwife.0008
        1 = bno_hotwife.0009
    }
}