##################################################################################
# carn_on_sex
##################################################################################

# Triggers whenever a character has sex via event or decision, in the scope of that character.

# DOES NOT trigger off random passive pregnancy with spouse/consort

# You can check the chance of pregnancy with
# scope:carn_sex_char_1_could_be_impregnated,
# scope:carn_sex_char_2_could_be_impregnated

# You can check whether impregnation happened with
# scope:carn_sex_char_1_impregnated,
# scope:carn_sex_char_2_impregnated

# You can check for specific sex acts with "carn_sex_scene_was_vaginal = yes", etc

# root = the character that sees the sex scene event
# scope:carn_sex_partner = the other partner in the sex effect

carn_on_sex = {
	on_actions = {
		bno_slut_on_sex
		bno_on_sex
		bno_increase_pussy_wear
	}
}

bno_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		trigger_if = {
			limit = { is_a_girl = yes }
			has_trait = bno_whitegirl
			trigger_if = {
				limit = { scope:carn_sex_partner = { is_a_male = yes } }
				always = yes
			}
			trigger_else = {
				always = no
			}
		}
		trigger_else = {
			is_bbc = yes
			trigger_if = {
				limit = { scope:carn_sex_partner = { is_a_girl = yes } }
				always = yes
			}
			trigger_else = {
				always = no
			}
		}
	}
	events = {
		delay = { days = 2 }
		bno_court.0001
	}
}

bno_increase_pussy_wear = {
	effect = {
		bno_increase_pussy_wear = yes
	}
}

bno_slut_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
	}
	effect = {
		bbc_sex = yes
	}
}