bno_embrace_african_pulse = {
    on_actions = {
        bno_embrace_african_yearly_initial_pulse
        bno_embrace_african_yearly_global_random_pulse
    }
}

bno_embrace_african_yearly_initial_pulse = {
    trigger = {
        is_ai = no
        is_elligible_partner = yes
    }
    events = {
        bno_embrace_african_1_events.0001
        bno_embrace_african_2_events.0001
    }
}

bno_yearly_embrace_african_1_pulse = {
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = 90
            }
        }
        25 = 0
        100 = bno_embrace_african_1.0001
        100 = bno_embrace_african_1.0002
        100 = bno_embrace_african_1.0003
        100 = bno_embrace_african_1.0004
        100 = bno_embrace_african_1.0005
        100 = bno_embrace_african_1.0006
    }
}

bno_yearly_embrace_african_2_pulse = {
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = 90
            }
        }
        25 = 0
        100 = bno_embrace_african_2.0001
        100 = bno_embrace_african_2.0002
        100 = bno_embrace_african_2.0003
    }
}

bno_yearly_embrace_african_5_pulse = {
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = 90
            }
        }
        25 = 0
        100 = bno_embrace_african_5.0002
        100 = bno_embrace_african_5.0003
        100 = bno_embrace_african_5.0004
        100 = bno_embrace_african_5.0005
        100 = bno_embrace_african_5.0007
    }
}

bno_embrace_african_yearly_global_random_pulse = {
    trigger = {
        has_game_rule = bno_global_bbc_activities_yes
    }
    on_actions = {
        bno_yearly_embrace_african_1_pulse
        delay = { days = { 7 14 } }
        bno_yearly_embrace_african_2_pulse
        delay = { days = { 15 21 } }
        bno_yearly_embrace_african_5_pulse
    }
}

bno_on_siege_completion = {
    events = {
        bno_embrace_african_1.2007
    }
}

on_siege_completion = {
    on_actions = {
        bno_on_siege_completion
    }
}