##################################################################################
# carn_on_sex_v2
##################################################################################

# Triggers whenever a character has sex via event or decision, in the scope of that character.

# root = the character that sees the sex scene event
# scope:carn_sex_partner = the other partner in the sex effect

# Unlike carn_on_sex, it triggers just once for both partners,
# instead of once for each of the partners

carn_on_sex_v2 = {
	on_actions = {
		bno_on_sex
	}
}

bno_on_sex = {
	trigger = {
		scope:carn_sex_partner ?= { is_alive = yes }
		scope:carn_sex_player ?= { is_alive = yes }
	}
	on_actions = {
		bno_on_vaginal_sex
		bno_on_anal_sex
		bno_hormones_on_sex
		bno_slut_on_sex
		bno_cuck_on_sex
		bno_set_recent_sex_partner
		bno_seed_of_genesis_sex
		bno_bbc_immunity
		bno_curing_cum
		bno_femboi_on_sex
		bno_court_sex
	}
}

bno_on_vaginal_sex = {
	trigger = {
		carn_sex_scene_no_pregnancy_trigger = no
	}
	on_actions = {
		bno_increase_pussy_wear
	}
}

bno_on_anal_sex = {
	trigger = {
		carn_sex_scene_no_pregnancy_trigger = yes
	}
	on_actions = {
	}
}

bno_court_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		trigger_if = {
			limit = { is_a_girl = yes }
			has_trait = bno_whitegirl
			scope:carn_sex_partner = {
				is_bbc = yes
			}
		}
		trigger_else = {
			is_bbc = yes
			scope:carn_sex_partner = { is_a_girl = yes }
		}
	}
	events = {
		bno_court.0001
	}
}

bno_seed_of_genesis_sex = {
	trigger = {
		OR = {
			scope:carn_sex_player = {
				has_trait = bno_seed_of_genesis
			}
			scope:carn_sex_partner = {
				has_trait = bno_seed_of_genesis
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:carn_sex_player = {
					has_trait = bno_seed_of_genesis
				}
				scope:carn_sex_partner = {
					is_a_girl = yes
				}
			}
			scope:carn_sex_partner = {
				increase_bno_genesis_transformation = yes
			}
		}
		else_if = {
			limit = {
				scope:carn_sex_partner = {
					has_trait = bno_seed_of_genesis
				}
				scope:carn_sex_player = {
					is_a_girl = yes
				}
			}
			scope:carn_sex_player = {
				increase_bno_genesis_transformation = yes
			}
		}
	}
}

bno_cuck_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		OR = {
			scope:carn_sex_player = {
				is_whiteboi = yes
				is_spouse_of = scope:carn_sex_partner
			}
			scope:carn_sex_partner = {
				is_whiteboi = yes
				is_spouse_of = scope:carn_sex_player
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:carn_sex_player = {
					is_whiteboi = yes
					is_spouse_of = scope:carn_sex_partner
				}
			}
			scope:carn_sex_player = {
				bno_decrease_cuckiness = yes
			}
		}
		else = {
			scope:carn_sex_partner = {
				bno_decrease_cuckiness = yes
			}
		}
	}
}

bno_increase_pussy_wear = {
	effect = {
		bno_increase_pussy_wear = yes
	}
}

bno_set_recent_sex_partner = {
	trigger = {
		has_game_rule = bno_mod_status_on
	}
	effect = {
		set_variable = {
			name = recent_sex_partner
			value = scope:carn_sex_partner
		}
		scope:carn_sex_partner = {
			set_variable = {
				name = recent_sex_partner
				value = scope:carn_sex_player
			}
		}
	}
}

bno_slut_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		OR = {
			is_bbc = yes
			scope:carn_sex_partner = {
				is_bbc = yes
			}
		}
	}
	effect = {
		bno_bbc_sex = {
			PARTNER = scope:carn_sex_partner
		}
		scope:carn_sex_partner = {
			bno_bbc_sex = {
				PARTNER = scope:carn_sex_player
			}
		}
	}
}

bno_bbc_immunity = {
	trigger = {
		OR = {
			scope:carn_sex_player ?= {
				bno_is_bbc_has_lovers_pox = yes
			}
			scope:carn_sex_partner ?= {
				bno_is_bbc_has_lovers_pox = yes
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:carn_sex_player ?= {
					bno_is_bbc_has_lovers_pox = yes
				}
			}
			scope:carn_sex_player ?= {
				bno_bbc_immunity_effect = yes
			}
		}
		else = {
			scope:carn_sex_partner ?= {
				bno_bbc_immunity_effect = yes
			}
		}
	}
}

bno_curing_cum = {
	trigger = {
		OR = {
			AND = {
				scope:carn_sex_player ?= {
					bno_is_slut_injured_trigger = yes
				}
				scope:carn_sex_partner ?= {
					bno_is_bbc_cum_can_heal_trigger = yes
				}
			}
			AND = {
				scope:carn_sex_partner ?= {
					bno_is_slut_injured_trigger = yes
				}
				scope:carn_sex_player ?= {
					bno_is_bbc_cum_can_heal_trigger = yes
				}
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:carn_sex_player ?= {
					bno_is_slut_injured_trigger = yes
				}
				scope:carn_sex_partner ?= {
					bno_is_bbc_cum_can_heal_trigger = yes
				}
			}
			bno_heal_injury_effect = {
				SLUT = scope:carn_sex_player
				BBC = scope:carn_sex_partner
			}
		}
		else = {
			bno_heal_injury_effect = {
				SLUT = scope:carn_sex_partner
				BBC = scope:carn_sex_player
			}
		}
	}
}

bno_femboi_on_sex = {
	trigger = {
		has_game_rule = bno_mod_status_on
		OR = {
			AND = {
				scope:carn_sex_player ?= {
					is_femboi = yes
				}
				scope:carn_sex_partner ?= {
					is_bbc = yes
				}
			}
			AND = {
				scope:carn_sex_player ?= {
					is_bbc = yes
				}
				scope:carn_sex_partner ?= {
					is_femboi = yes
				}
			}
		}
	}
	effect = {
		if = {
			limit = {
				scope:carn_sex_player ?= {
					is_femboi = yes
				}
				scope:carn_sex_partner ?= {
					is_bbc = yes
				}
			}
			scope:carn_sex_player ?= {
				bno_increase_femboiness = {
					XP = 1
				}
			}
		}
		else = {
			scope:carn_sex_partner ?= {
				bno_increase_femboiness = {
					XP = 1
				}
			}
		}
	}
}

bno_hormones_on_sex = {
	effect = {
		scope:carn_sex_player = {
			bno_apply_hormones_effect = {
				TARGET = scope:carn_sex_partner
			}
		}
		scope:carn_sex_partner = {
			bno_apply_hormones_effect = {
				TARGET = scope:carn_sex_player
			}
		}
	}
}