bno_embrace_african_pulse = {
    trigger = {
		NOT = { has_character_flag = bno_recently_get_embrace_african_events }
	}
	effect = {
		add_character_flag = bno_recently_get_embrace_african_events
	}
    random_on_action = {
        1 = bno_yearly_embrace_african_1_pulse
        1 = bno_yearly_embrace_african_2_pulse
        1 = bno_yearly_embrace_african_5_pulse
    }
}

bno_yearly_embrace_african_1_pulse = {
    trigger = {
        dynasty ?= {
            has_dynasty_perk = bno_embrace_african_1
        }
    }
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = bno_ai_events_chance
            }
        }
        1 = bno_embrace_african_1.0001
        1 = bno_embrace_african_1.0002
        1 = bno_embrace_african_1.0003
        1 = bno_embrace_african_1.0004
        1 = bno_embrace_african_1.0005
        1 = bno_embrace_african_1.0006
    }
}

bno_yearly_embrace_african_2_pulse = {
    trigger = {
        dynasty ?= {
            has_dynasty_perk = bno_embrace_african_2
        }
    }
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = bno_ai_events_chance
            }
        }
        1 = bno_embrace_african_2.0001
        1 = bno_embrace_african_2.0002
        1 = bno_embrace_african_2.0003
    }
}

bno_yearly_embrace_african_5_pulse = {
    trigger = {
        dynasty ?= {
            has_dynasty_perk = bno_embrace_african_5
        }
    }
    random_events = {
        chance_to_happen = 100
        chance_of_no_event = {
            value = 0
            if = {
                limit = { is_ai = yes }
                add = bno_ai_events_chance
            }
        }
        1 = bno_embrace_african_5.0002
        1 = bno_embrace_african_5.0003
        1 = bno_embrace_african_5.0004
        1 = bno_embrace_african_5.0005
    }
}

bno_on_siege_completion = {
    events = {
        bno_embrace_african_1.2007
    }
}

on_siege_completion = {
    on_actions = {
        bno_on_siege_completion
    }
}