bno_slut_pulse = {
	trigger = {
		NOT = { has_character_flag = bno_recently_get_slut_events }
	}
	effect = {
		add_character_flag = bno_recently_get_slut_events
	}
	random_events = {
		chance_to_happen = 100
		chance_of_no_event = {
			value = 0
			if = {
				limit = {
					is_ai = yes
				}
				add = bno_ai_events_chance
			}
		}
		1 = bno_slut.0001 #Slut lays with BBC
		1 = bno_slut.0002 #Slut anti stress event
		1 = bno_slut.0003 #Slut is on a cum only diet
		1 = bno_slut.0004 #Slut bring white girl to BBC
		1 = bno_slut.0005 #Slut eaves dropping a random girl talking to her BBC
		1 = bno_slut.0006 #Black Husband cages a courtier that Slut hates
		1 = bno_slut.0008 #Becoming a slut for BBC
		1 = bno_slut.0009 #Becoming a slut for BBC
		1 = bno_slut.0010
		1 = bno_slut.0012
		1 = bno_slut.0013
		1 = bno_slut.0014
	}
}