random_yearly_everyone_pulse = {
	on_actions = {
		bno_events_quarterly_pulse
		bno_events_half_year_pulse
		bno_events_each_year_pulse
	}
}

bno_events_pulse = {
	trigger = {
		has_game_rule = bno_mod_status_on
	}
	on_actions = {
		bno_bull_pulse
		delay = { days = { 7 14 } }
		bno_cuck_pulse
		delay = { days = { 15 21 } }
		bno_random_pulse
		delay = { days = { 22 28 } }
		bno_slut_pulse
		delay = { days = { 29 35 } }
		bno_council_orgy_pulse
		delay = { days = { 36 42 } }
		bno_embrace_african_pulse
	}
}

bno_events_quarterly_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_three_months
	}
	on_actions = {
		delay = { days = { 1 89 } }
		bno_events_pulse
		delay = { days = { 90 179 } }
		bno_events_pulse
		delay = { days = { 180 269 } }
		bno_events_pulse
		delay = { days = { 270 365 } }
		bno_events_pulse
	}
}

bno_events_half_year_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_six_months
	}
	on_actions = {
		delay = { days = { 1 89 } }
		bno_events_pulse
		delay = { days = { 180 269 } }
		bno_events_pulse
	}
}

bno_events_each_year_pulse = {
	trigger = {
		has_game_rule = bno_event_frequency_twelve_months
	}
	on_actions = {
		bno_events_pulse
	}
}