namespace = bno_femboi

#initiate femboi
bno_femboi.0001 = {
    type = character_event
    title = bno_femboi.0001.title
    desc = bno_femboi.0001.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = pain
    }
    
    cooldown = { months = { 12 18 } }

    trigger = {
        is_valid_for_femboi_events = yes
        has_trait_xp = {
            trait = bno_femboi
            value = 0
        }
    }

    immediate = {

    }

    option = { # jerk off
        name = bno_femboi.0001.a
        add_stress = 10
        bno_increase_femboiness = {
            XP = 1
        }
    }

    option = { # try fingering ass
        name = bno_femboi.0001.b
        add_stress = -20
        bno_increase_femboiness = {
            XP = 2
        }
    }

    option = { # drink more milk and pretend it's cum
        name = bno_femboi.0001.c
        add_stress = -10
    }

    option = { # resist
        name = bno_femboi.0001.d
        add_stress = 20
    }
}
######################
### Milestone 0 Events
######################
#Mirror Confession
bno_femboi.0002 = {
    type = character_event
    title = bno_femboi.0002.title
    desc = bno_femboi.0002.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0002.a
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0002.b
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0002.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1002
    }
}
#follow ups
bno_femboi.1002 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1002.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1002.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1002.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1002.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1002.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1002.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = happiness
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = bedchamber }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1002.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1002.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1002.a.3
                    }
                }
            }
        }
    }
}
#Strange Sensations at Night
bno_femboi.0003 = {
    type = character_event
    title = bno_femboi.0003.title
    desc = bno_femboi.0003.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0003.a
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0003.b
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0003.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1002
    }
}
#follow ups
bno_femboi.1003 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1003.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1003.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1003.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1003.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1003.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1003.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = happiness
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = bedchamber }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1003.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1003.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1003.a.3
                    }
                }
            }
        }
    }
}
#Teased by the Others
bno_femboi.0004 = {
    type = character_event
    title = bno_femboi.0004.title
    desc = bno_femboi.0004.desc
    theme = seduction
    override_background = { reference = market }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0004.a
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0004.b
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0004.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1002
    }
}
#follow ups
bno_femboi.1004 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1004.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1004.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1004.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1004.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1004.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1004.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = shame
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }
    right_portrait = {
        character = scope:carn_sex_player
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = market }

    immediate = {
        if = {
            limit = {
                scope:femboi_narrative = 1
            }
            create_bbc = {
				age = bno_young_adult
				SCOPE_NAME = bbc
			}
            carn_sex_scene_no_memory_effect = yes
            bno_sex_scene_start = {
		    	PARTNER = scope:bbc
		    }
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1004.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1004.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1004.a.3
                    }
                }
            }
        }
    }
    after = {
        bno_kill_character = {
	    	TARGET = scope:bbc
	    }
    }
}
