namespace = bno_femboi

#initiate femboi
bno_femboi.0001 = {
    type = character_event
    title = bno_femboi.0001.title
    desc = bno_femboi.0001.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = pain
    }
    
    cooldown = { months = { 12 18 } }

    trigger = {
        is_valid_for_femboi_events = yes
        has_trait_xp = {
            trait = bno_femboi
            value = 0
        }
    }

    immediate = {

    }

    option = { # jerk off
        name = bno_femboi.0001.a
        add_stress = 10
        bno_increase_femboiness = {
            XP = 1
        }
    }

    option = { # try fingering ass
        name = bno_femboi.0001.b
        add_stress = -20
        bno_increase_femboiness = {
            XP = 2
        }
    }

    option = { # drink more milk and pretend it's cum
        name = bno_femboi.0001.c
        add_stress = -10
    }

    option = { # resist
        name = bno_femboi.0001.d
        add_stress = 20
    }
}
######################
### Milestone 0 Events
######################
#Mirror Confession
bno_femboi.0002 = {
    type = character_event
    title = bno_femboi.0002.title
    desc = bno_femboi.0002.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0002.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0002.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0002.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1002
    }
}
#follow ups
bno_femboi.1002 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1002.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1002.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1002.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1002.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1002.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1002.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = happiness
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = bedchamber }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1002.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1002.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1002.a.3
                    }
                }
            }
        }
    }
}
#Strange Sensations at Night
bno_femboi.0003 = {
    type = character_event
    title = bno_femboi.0003.title
    desc = bno_femboi.0003.desc
    theme = seduction
    override_background = { reference = bedchamber }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0003.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0003.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0003.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1003
    }
}
#follow ups
bno_femboi.1003 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1003.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1003.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1003.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1003.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1003.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1003.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = happiness
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = bedchamber }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1003.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1003.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1003.a.3
                    }
                }
            }
        }
    }
}
#Teased by the Others
bno_femboi.0004 = {
    type = character_event
    title = bno_femboi.0004.title
    desc = bno_femboi.0004.desc
    theme = seduction
    override_background = { reference = market }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0004.a
        bno_increase_femboiness = {
            XP = 3
        }
        add_stress = -20

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0004.b
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0004.c
        add_stress = 15

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1004
    }
}
#follow ups
bno_femboi.1004 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1004.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1004.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1004.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1004.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1004.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1004.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = shame
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }
    right_portrait = {
        character = scope:carn_sex_partner
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = market }

    immediate = {
        if = {
            limit = {
                scope:femboi_narrative = 1
            }
            create_bbc = {
				age = bno_young_adult
				SCOPE_NAME = bbc
			}
            carn_sex_scene_no_memory_effect = yes
            bno_sex_scene_start = {
		    	PARTNER = scope:bbc
		    }
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1004.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1004.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1004.a.3
                    }
                }
            }
        }
    }
    after = {
        bno_kill_character = {
	    	TARGET = scope:bbc
	    }
    }
}
#The First Compliment
bno_femboi.0005 = {
    type = character_event
    title = bno_femboi.0005.title
    desc = bno_femboi.0005.desc
    theme = seduction
    override_background = { reference = feast }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0005.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -5

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0005.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -10

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0005.c
        add_stress = -20
        bno_increase_femboiness = {
            XP = 3
        }

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1005
    }
}
#follow ups
bno_femboi.1005 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1005.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1005.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1005.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1005.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1005.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1005.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = happiness
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = shame
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
    }
    right_portrait = {
        character = scope:carn_sex_partner
        triggered_animation = {
            trigger = { scope:femboi_narrative = 3 }
            animation = sex_combined
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = feast }

    immediate = {
        if = {
            limit = {
                scope:femboi_narrative = 3
            }
            create_bbc = {
				age = bno_young_adult
				SCOPE_NAME = bbc
			}
            carn_sex_scene_no_memory_effect = yes
            bno_sex_scene_start = {
		    	PARTNER = scope:bbc
		    }
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1005.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1005.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1005.a.3
                    }
                }
            }
        }
    }

    after = {
        bno_kill_character = {
	    	TARGET = scope:bbc
	    }
    }
}
#Secret Fantasies
bno_femboi.0006 = {
    type = character_event
    title = bno_femboi.0006.title
    desc = bno_femboi.0006.desc
    theme = seduction
    override_background = { reference = corridor_night }

    left_portrait = {
        character = root
        animation = thinking
    }

    cooldown =  {
        months = { 12 18 }
    }

    trigger = {
        is_valid_for_milestone_0_events = yes
    }

    immediate = {

    }

    option = {
        name = bno_femboi.0006.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -7

        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }

    option = {
        name = bno_femboi.0006.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = 2

        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    
    option = {
        name = bno_femboi.0006.c
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -2

        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }

    after = {
        trigger_event = bno_femboi.1006
    }
}
#follow ups
bno_femboi.1006 = {
    type = character_event
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1006.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1006.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1006.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1006.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1006.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1006.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = pain
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = disgust
        }
    }

    trigger = {
        is_alive = yes
    }

    theme = seduction
    override_background = { reference = bedchamber }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1006.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1006.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1006.a.3
                    }
                }
            }
        }
    }
}
######################
### Milestone 1 Events
######################
#Milestone event
bno_femboi.1111 = {
    type = character_event
    theme = love
    override_background = {
        reference = army_camp
    }
    title = bno_femboi.1111.title
    desc = bno_femboi.1111.desc

    left_portrait = {
        character = scope:carn_sex_player
        animation = sex_combined
    }
    right_portrait = {
        character = scope:carn_sex_partner
        animation = sex_combined
    }
    immediate = {
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc
        }
        carn_sex_scene_no_memory_effect = yes
        bno_sex_scene_start = {
			PARTNER = scope:bbc
		}
        scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
        scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
    }
    option = {
        name = bno_femboi.1111.a
    }
    after = {
        bno_kill_character = {
            TARGET = scope:bbc
        }
    }
}
#The Dress-Up Dare
bno_femboi.0007 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    cooldown = {
        months = { 12 18 }
    }
    title = bno_femboi.0007.title
    desc = bno_femboi.0007.desc
    left_portrait = {
        character = root
        animation = happiness
    }
    trigger = {
        is_valid_for_milestone_1_events = yes
    }
    option = {
        name = bno_femboi.0007.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10
        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }
    option = {
        name = bno_femboi.0007.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5
        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    option = {
        name = bno_femboi.0007.c
        add_stress = 10
        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }
    after = {
        trigger_event = bno_femboi.1007
    }
}
#follow up
bno_femboi.1007 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1007.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1007.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1007.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1007.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1007.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1007.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 2 }
            animation = love
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 3 }
            animation = shame
        }
    }

    
    right_portrait = {
        character = scope:carn_sex_partner
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = sex_combined
        }
    }
    
    immediate = {
        if = {
            limit = { scope:femboi_narrative = 1 }
            create_bbc = {
                age = bno_young_adult
                SCOPE_NAME = bbc
            }
            carn_sex_scene_no_memory_effect = yes
            bno_sex_scene_start = {
                PARTNER = scope:bbc
            }
            scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
            scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1007.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1007.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1007.a.3
                    }
                }
            }
        }
    }

    after = {
        bno_kill_character = {
            TARGET = scope:bbc
        }
    }
}
#Milking Lesson
bno_femboi.0008 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    cooldown = {
        months = { 12 18 }
    }
    title = bno_femboi.0008.title
    desc = bno_femboi.0008.desc
    left_portrait = {
        character = root
        animation = happiness
    }
    trigger = {
        is_valid_for_milestone_1_events = yes
    }
    option = {
        name = bno_femboi.0008.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10
        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }
    option = {
        name = bno_femboi.0008.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5
        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    option = {
        name = bno_femboi.0008.c
        add_stress = 10
        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }
    after = {
        trigger_event = bno_femboi.1008
    }
}
#follow up
bno_femboi.1008 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1008.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1008.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1008.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1008.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1008.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1008.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 2 }
            animation = love
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 3 }
            animation = shame
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1008.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1008.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1008.a.3
                    }
                }
            }
        }
    }
}
#The Public Parade
bno_femboi.0009 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    cooldown = {
        months = { 12 18 }
    }
    title = bno_femboi.0009.title
    desc = bno_femboi.0009.desc
    left_portrait = {
        character = root
        animation = happiness
    }
    trigger = {
        is_valid_for_milestone_1_events = yes
    }
    option = {
        name = bno_femboi.0009.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10
        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }
    option = {
        name = bno_femboi.0009.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5
        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    option = {
        name = bno_femboi.0009.c
        add_stress = 10
        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }
    after = {
        trigger_event = bno_femboi.1009
    }
}
#follow up
bno_femboi.1009 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1009.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1009.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1009.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1009.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1009.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1009.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 2 }
            animation = love
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 3 }
            animation = shame
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1009.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1009.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1009.a.3
                    }
                }
            }
        }
    }
}
#Nectar Tasting
bno_femboi.0010 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    cooldown = {
        months = { 12 18 }
    }
    title = bno_femboi.0010.title
    desc = bno_femboi.0010.desc
    left_portrait = {
        character = root
        animation = happiness
    }
    trigger = {
        is_valid_for_milestone_1_events = yes
    }
    option = {
        name = bno_femboi.0010.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_stress = -10
        save_scope_value_as = {
            name = femboi_narrative
            value = 1
        }
    }
    option = {
        name = bno_femboi.0010.b
        bno_increase_femboiness = {
            XP = 1
        }
        add_stress = -5
        save_scope_value_as = {
            name = femboi_narrative
            value = 2
        }
    }
    option = {
        name = bno_femboi.0010.c
        add_stress = 10
        save_scope_value_as = {
            name = femboi_narrative
            value = 3
        }
    }
    after = {
        trigger_event = bno_femboi.1010
    }
}
#follow up
bno_femboi.1010 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1010.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1010.title.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1010.title.3
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1010.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1010.desc.2
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 3 }
                desc = bno_femboi.1010.desc.3
            }
        }
    }

    left_portrait = {
        character = root
        triggered_animation = {
            trigger = { scope:femboi_narrative = 1 }
            animation = ecstasy
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 2 }
            animation = love
        }
        triggered_animation = {
            trigger = { scope:femboi_narrative = 3 }
            animation = shame
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1010.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1010.a.2
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 3 }
                        desc = bno_femboi.1010.a.3
                    }
                }
            }
        }
    }
}
#The BBC Scent Game
bno_femboi.0011 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    cooldown = {
        months = { 12 18 }
    }
    title = bno_femboi.0011.title
    desc = bno_femboi.0011.desc
    left_portrait = {
        character = root
        animation = happiness
    }
    trigger = {
        is_valid_for_milestone_1_events = yes
    }
    option = {
        name = bno_femboi.0011.a
        random_list = {
            1 = {    
                save_scope_value_as = {
                    name = femboi_narrative
                    value = 1
                }
            }
            4 = {    
                save_scope_value_as = {
                    name = femboi_narrative
                    value = 2
                }
            }
        }
    }
    after = {
        trigger_event = bno_femboi.1011
    }
}
#follow up
bno_femboi.1011 = {
    type = character_event
    theme = love
    override_background = {
        reference = tavern
    }
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1011.title.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1011.title.2
            }
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { scope:femboi_narrative = 1 }
                desc = bno_femboi.1011.desc.1
            }
            triggered_desc = {
                trigger = { scope:femboi_narrative = 2 }
                desc = bno_femboi.1011.desc.2
            }
        }
    }

    left_portrait = {
        character = root
        animation = sex_combined
    }

    right_portrait = {
        character = scope:carn_sex_partner
        animation = sex_combined
    }

    immediate = {
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc_1
        }
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc_2
        }
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc_3
        }
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc_4
        }
        create_bbc = {
            age = bno_young_adult
            SCOPE_NAME = bbc_5
        }
        carn_sex_scene_no_memory_effect = yes
        bno_sex_scene_start = {
			PARTNER = scope:bbc_1
		}
        scope:carn_sex_player  = { set_variable = { name = sex_animation value = 14 } }
        scope:carn_sex_partner = { set_variable = { name = sex_animation value = 13 } }
        if = {
            limit = { scope:femboi_narrative = 2 }
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc_2
            }
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc_3
            }
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc_4
            }
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc_5
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 1 }
                        desc = bno_femboi.1011.a.1
                    }
                    triggered_desc = {
                        trigger = { scope:femboi_narrative = 2 }
                        desc = bno_femboi.1011.a.2
                    }
                }
            }
        }
    }
    after = {
        bno_kill_character = {
            TARGET = scope:bbc_1
        }
        bno_kill_character = {
            TARGET = scope:bbc_2
        }
        bno_kill_character = {
            TARGET = scope:bbc_3
        }
        bno_kill_character = {
            TARGET = scope:bbc_4
        }
        bno_kill_character = {
            TARGET = scope:bbc_5
        }
    }
}
######################
### Milestone 2 Events
######################
#TODO: replace the background with some AI image
#Milestone event
bno_femboi.2222 = {
    type = character_event
    theme = love
    override_background = {
        reference = bedchamber
    }
    title = bno_femboi.2222.title
    desc = bno_femboi.2222.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    option = {
        name = bno_femboi.2222.a
    }
}
#Bull’s Lap Pet
bno_femboi.0012 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0012.title
    desc = bno_femboi.0012.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_2_events = yes
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    option = {
        name = bno_femboi.0012.a
        #TODO: maybe add tattoo?
        bno_increase_femboiness = {
            XP = 2
        }
        add_character_modifier = bno_lap_pet
    }
}
#Sissy Finishing School
bno_femboi.0013 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0013.title
    desc = bno_femboi.0013.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_2_events = yes
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    option = {
        name = bno_femboi.0013.a
        #TODO: add corset and other artifact after finishing the event
        bno_increase_femboiness = {
            XP = 2
        }
        add_character_modifier = bno_finishing_school
    }
}
#The Seedfast
bno_femboi.0014 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0014.title
    desc = bno_femboi.0014.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_2_events = yes
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    option = {
        #TODO: actually make the skin darkening effect per stack of the character modifier
        name = bno_femboi.0014.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_character_modifier = bno_seedfast
    }
}
#The Wife’s Cuckold Parade
bno_femboi.0015 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0015.title
    desc = bno_femboi.0015.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_married = yes
        is_valid_for_milestone_2_events = yes
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        random_spouse = {
            save_scope_as = wife
        }
    }
    option = {
        name = bno_femboi.0015.a
        #TODO: add modifier to the wife
        bno_increase_femboiness = {
            XP = 2
        }
        add_character_modifier = bno_cuckold_parade
    }
}
#The Fufu Clip Ritual
bno_femboi.0016 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0016.title
    desc = bno_femboi.0016.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_2_events = yes
        #TODO: add not wearing fufu clip as requirement
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        #TODO: add fufu clip artifact and equip them
    }
    option = {
        name = bno_femboi.0016.a
        bno_increase_femboiness = {
            XP = 2
        }
        add_character_modifier = bno_cuckold_parade
    }
}
######################
### Milestone 3 Events
######################
#TODO: replace the background with some AI image
#Milestone event
bno_femboi.3333 = {
    type = character_event
    theme = love
    override_background = {
        reference = bedchamber
    }
    title = bno_femboi.3333.title
    desc = bno_femboi.3333.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    option = {
        name = bno_femboi.3333.a
    }
}
#Plugged and Drained
bno_femboi.0017 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0017.title
    desc = bno_femboi.0017.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_3_events = yes
        #TODO: add not wearing butt plug as requirement
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        #TODO: add butt plug artifact and equip them
    }
    option = {
        name = bno_femboi.0017.a
        bno_increase_femboiness = {
            XP = 2
        }
        #TODO: actually make the skin darkening and areolas darkening effect per stack of the character modifier
        add_character_modifier = bno_plugged_forever
    }
    after = {
        trigger_event = {
            id = bno_femboi.1017
            days = 7
        }
    }
}
#Follow Up
bno_femboi.1017 = {
    type = character_event
    theme = love
    override_background = {
        reference = bedchamber
    }
    title = bno_femboi.1017.title
    desc = bno_femboi.1017.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    option = {
        name = bno_femboi.1017.a
        bno_increase_femboiness = {
            XP = 1
        }
        add_character_modifier = bno_plugged_forever
    }
}
#Sissy Castration – Bound, Smoothed, and Owned
bno_femboi.0018 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0018.title
    desc = bno_femboi.0018.desc
    trigger = {
        is_valid_for_milestone_3_events = yes
        NOT = { has_trait = bno_castrated }
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        bno_increase_femboiness = {
            XP = 2
        }
        add_trait = bno_castrated
    }
    option = {
        name = bno_femboi.0018.a
        add_character_modifier = bno_smooth_castrate
    }
}
#Clitty Descent – From Cock to Clit
bno_femboi.0019 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0019.title
    desc = bno_femboi.0019.desc
    trigger = {
        is_valid_for_milestone_3_events = yes
        has_character_modifier = bno_smooth_castrate
        NOT = { has_character_modifier = bno_clitty_descent }
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        bno_increase_femboiness = {
            XP = 2
        }
    }
    option = {
        name = bno_femboi.0019.a
        #TODO: make it a trait instead
        add_character_modifier = bno_clitty_descent 
    }
}
#The Pillory – Broken in the Courtyard
bno_femboi.0020 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0020.title
    desc = bno_femboi.0020.desc
    cooldown = {
        months = { 12 18 }
    }
    trigger = {
        is_valid_for_milestone_3_events = yes
        has_character_modifier = bno_smooth_castrate
        has_character_modifier = bno_clitty_descent
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        bno_increase_femboiness = {
            XP = 2
        }
    }
    option = {
        name = bno_femboi.0020.a
        add_character_modifier = bno_pillory_plaything 
    }
}
#Mare’s Night – Stabled and Owned
bno_femboi.0021 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0021.title
    desc = bno_femboi.0021.desc
    trigger = {
        is_valid_for_milestone_3_events = yes
        has_character_modifier = bno_smooth_castrate
        has_character_modifier = bno_clitty_descent
        NOT = { has_character_modifier = bno_mare_night }
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        bno_increase_femboiness = {
            XP = 2
        }
    }
    option = {
        name = bno_femboi.0021.a
        #TODO: add anal progression trait
        add_character_modifier = bno_mare_night 
    }
}
#Reoccuring event
bno_femboi.1021 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.1021.title
    desc = bno_femboi.1021.desc
    cooldown = {
        months = { 6 12 }
    }
    trigger = {
        is_valid_for_milestone_3_events = yes
        has_character_modifier = bno_smooth_castrate
        has_character_modifier = bno_clitty_descent
        has_character_modifier = bno_mare_night
    }
    left_portrait = {
        character =  root
        animation = bno_sex_love_stand_2
    }
    immediate = {
        bno_increase_femboiness = {
            XP = 2
        }
    }
    option = {
        name = bno_femboi.1021.a
        add_character_modifier = bno_mare_night 
    }
}
######################
### Milestone 4 Events
######################
#TODO: replace the background with some AI image
#Milestone event
bno_femboi.4444 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.4444.title
    desc = bno_femboi.4444.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    trigger = {
        is_male = yes
    }
    option = {
        name = bno_femboi.4444.a
        trigger_event = {
            id = bno_femboi.0022
            days = { 7 14 }
        }
        ai_chance = {
            base = 100
        }
    }
    option = {
        name = bno_femboi.4444.b
        trigger_event = {
            id = bno_femboi.0023
            days = { 7 14 }
        }
    }
}
#Become a Girl
bno_femboi.0022 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0022.title
    desc = bno_femboi.0022.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    option = {
        name = bno_femboi.0022.a
        bno_mtf_effect = yes
    }
}
#Stay a Sissy
bno_femboi.0023 = {
    type = character_event
    theme = love
    override_background = {
        reference = feast
    }
    title = bno_femboi.0023.title
    desc = bno_femboi.0023.desc
    left_portrait = {
        character = root
        animation = bno_sex_love_stand_1
    }
    option = {
        name = bno_femboi.0023.a
        #TODO:add some modifier
        add_trait = femboi
    }
}