namespace = bno_offer_tribute
### Initial Phase
bno_offer_tribute.0001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    is_slut = yes
                }
                desc = bno_offer_tribute.0001.title.slut
            }
            desc = bno_offer_tribute.0001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    is_slut = yes
                }
                desc = bno_offer_tribute.0001.desc.slut
            }
            desc = bno_offer_tribute.0001.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:target = { is_alive = yes }
        scope:tribute = { is_alive = yes }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = {
                            is_slut = yes
                        }
                        desc = bno_offer_tribute.0001.a.slut
                    }
                    desc = bno_offer_tribute.0001.a.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1000
        ai_chance = {
            base = 100
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = {
                            is_slut = yes
                        }
                        desc = bno_offer_tribute.0001.b.slut
                    }
                    desc = bno_offer_tribute.0001.b.cuck
                }
            }
        }
        scope:scheme = {
            end_scheme = yes
        }
    }
}
### Initial Phase: agree
bno_offer_tribute.1000 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1000.title.slut
            }
            desc = bno_offer_tribute.1000.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1000.desc.slut
            }
            desc = bno_offer_tribute.1000.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.a.slut
                    }
                    desc = bno_offer_tribute.1000.a.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1001
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.b.slut
                    }
                    desc = bno_offer_tribute.1000.b.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1002
        ai_chance = {
            base = 100
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.c.slut
                    }
                    desc = bno_offer_tribute.1000.c.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1003
    }
}
# Path A
bno_offer_tribute.1001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1001.title.slut
            }
            desc = bno_offer_tribute.1001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1001.desc.slut
            }
            desc = bno_offer_tribute.1001.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -2
            add_learning_skill = -1
            add_prowess_skill = -1
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 7
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1001.a.slut
                    }
                    desc = bno_offer_tribute.1001.a.cuck
                }
            }
        }
    }
}
# Path B
bno_offer_tribute.1002 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1002.title.slut
            }
            desc = bno_offer_tribute.1002.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1002.desc.slut
            }
            desc = bno_offer_tribute.1002.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -3
            add_learning_skill = -1
            add_prowess_skill = -2
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1002.a.slut
                    }
                    desc = bno_offer_tribute.1002.a.cuck
                }
            }
        }
    }
}
# Path C
bno_offer_tribute.1003 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1003.title.slut
            }
            desc = bno_offer_tribute.1003.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1003.desc.slut
            }
            desc = bno_offer_tribute.1003.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -2
            add_prowess_skill = -1
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 6
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1003.a.slut
                    }
                    desc = bno_offer_tribute.1003.a.cuck
                }
            }
        }
    }
}
### Phase 1: Physical Training
# Train Beauty: initial
bno_offer_tribute.1101 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1101.title.slut
            }
            desc = bno_offer_tribute.1101.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1101.desc.slut
            }
            desc = bno_offer_tribute.1101.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1101 }
        }
    }
    
    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.1101
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1101.a.slut
                    }
                    desc = bno_offer_tribute.1101.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_beauty_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_prettier = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }
    after = {
        bno_beauty_training_maxed = yes
    }
}
# Train Beauty: reoccuring
bno_offer_tribute.1102 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1102.title.slut
            }
            desc = bno_offer_tribute.1102.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1102.desc.slut
            }
            desc = bno_offer_tribute.1102.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = beauty_good_3
            }
            has_character_flag = bno_offer_tribute.1101
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1102.a.slut
                    }
                    desc = bno_offer_tribute.1102.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_diplomacy_skill = -1
        }
        become_prettier = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }
    after = {
        bno_beauty_training_maxed = yes
    }
}
# Train Beauty: finished
bno_offer_tribute.1103 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1103.title.slut
            }
            desc = bno_offer_tribute.1103.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1103.desc.slut
            }
            desc = bno_offer_tribute.1103.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = beauty_good_3
            has_character_flag = bno_offer_tribute.1101
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_beauty_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_beauty_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1103.a.slut
                    }
                    desc = bno_offer_tribute.1103.a.cuck
                }
            }
        }
    }
}
# Train Breasts: initial
bno_offer_tribute.1111 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1111.title.slut
            }
            desc = bno_offer_tribute.1111.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1111.desc.slut
            }
            desc = bno_offer_tribute.1111.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1111 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.1111
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1111.a.slut
                    }
                    desc = bno_offer_tribute.1111.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            create_character_memory = {
                type = bno_offer_tribute_training_breast_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_bigger_tits_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_breast_training_maxed = yes
    }
}
# Train Breasts: reoccuring
bno_offer_tribute.1112 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1112.title.slut
            }
            desc = bno_offer_tribute.1112.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1112.desc.slut
            }
            desc = bno_offer_tribute.1112.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = tits_big_good_4
            }
            has_character_flag = bno_offer_tribute.1111
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1112.a.slut
                    }
                    desc = bno_offer_tribute.1112.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
        }
        become_bigger_tits_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_breast_training_maxed = yes
    }
}
# Train Breasts: finished
bno_offer_tribute.1113 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1113.title.slut
            }
            desc = bno_offer_tribute.1113.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1113.desc.slut
            }
            desc = bno_offer_tribute.1113.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = tits_big_good_4
            has_character_flag = bno_offer_tribute.1111
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_breasts_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_breast_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1113.a.slut
                    }
                    desc = bno_offer_tribute.1113.a.cuck
                }
            }
        }
    }
}
# Train Hips/Waist/Ass: initial
bno_offer_tribute.1121 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1121.title.slut
            }
            desc = bno_offer_tribute.1121.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1121.desc.slut
            }
            desc = bno_offer_tribute.1121.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1121 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.1121
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1121.a.slut
                    }
                    desc = bno_offer_tribute.1121.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            create_character_memory = {
                type = bno_offer_tribute_training_body_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_bigger_ass_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_asses_training_maxed = yes
    }
}
# Train Hips/Waist/Ass: reoccuring
bno_offer_tribute.1122 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1122.title.slut
            }
            desc = bno_offer_tribute.1122.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1122.desc.slut
            }
            desc = bno_offer_tribute.1122.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = ass_big_good_4
            }
            has_character_flag = bno_offer_tribute.1121
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1122.a.slut
                    }
                    desc = bno_offer_tribute.1122.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
        }
        become_bigger_ass_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 7
        }
    }

    after = {
        bno_asses_training_maxed = yes
    }
}
# Train Hips/Waist/Ass: finished
bno_offer_tribute.1123 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1123.title.slut
            }
            desc = bno_offer_tribute.1123.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1123.desc.slut
            }
            desc = bno_offer_tribute.1123.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = ass_big_good_4
            has_character_flag = bno_offer_tribute.1111
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_body_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_body_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1123.a.slut
                    }
                    desc = bno_offer_tribute.1123.a.cuck
                }
            }
        }
    }
}
### Phase 2: Sex Training
# Personal Trainer
bno_offer_tribute.2000 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2000.title.slut
            }
            desc = bno_offer_tribute.2000.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2000.desc.slut
            }
            desc = bno_offer_tribute.2000.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.2000 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.2000

            ### Assigning Story
            create_story = {
                type = story_bno_tribute_training
                save_scope_as = bno_offer_tribute_story
            }
            set_variable = {
                name = bno_tribute_training_story
                value = scope:bno_offer_tribute_story
            }
            scope:bno_offer_tribute_story = {
                set_variable = {
                    name = scheme
                    value = scope:scheme
                }
            }
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
            ### END
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.2000.a.slut
                    }
                    desc = bno_offer_tribute.2000.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            add_martial_skill = -1
            add_intrigue_skill = 2
            
            create_character_memory = {
                type = bno_offer_tribute_training_trainer_assigned
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }
}
# Oral: initial
bno_offer_tribute.2001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2001.title.slut
            }
            desc = bno_offer_tribute.2001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2001.desc.slut
            }
            desc = bno_offer_tribute.2001.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.2001 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.2001
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = bbc
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.2001.a.slut
                    }
                    desc = bno_offer_tribute.2001.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            add_martial_skill = -1
            add_intrigue_skill = 2
            switch = {
                trigger = has_trait
                chaste = {
                    remove_trait = chaste
                    add_trait = lustful
                }
                fallback = {
                    add_trait = lustful
                }
            }
            ### TODO: Add Oral Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_oral_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_oral_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    bbc = scope:bbc
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }
}
# Oral: finished
bno_offer_tribute.2002 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2002.title.slut
            }
            desc = bno_offer_tribute.2002.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2002.desc.slut
            }
            desc = bno_offer_tribute.2002.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_character_flag = bno_offer_tribute.2001
            NOT = { has_character_flag = bno_offer_tribute.2002 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.2002
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = bbc
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.2002.a.slut
                    }
                    desc = bno_offer_tribute.2002.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_oral_trained
            ### TODO: Add Oral Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_oral_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:bbc
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_oral_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    bbc = scope:bbc
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Anal: initial
bno_offer_tribute.2011 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2011.title.slut
            }
            desc = bno_offer_tribute.2011.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2011.desc.slut
            }
            desc = bno_offer_tribute.2011.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.2011 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.2011
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.2011.a.slut
                    }
                    desc = bno_offer_tribute.2011.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            add_martial_skill = -1
            add_intrigue_skill = 2
            ### TODO: Add Anal Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_anal_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_anal_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }
}
# Anal: finished
bno_offer_tribute.2012 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2012.title.slut
            }
            desc = bno_offer_tribute.2012.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.2012.desc.slut
            }
            desc = bno_offer_tribute.2012.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_character_flag = bno_offer_tribute.2011
            NOT = { has_character_flag = bno_offer_tribute.2012 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.2011
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.2012.a.slut
                    }
                    desc = bno_offer_tribute.2012.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_anal_trained
            add_learning_skill = -2
            add_prowess_skill = -2
            add_martial_skill = -2
            add_intrigue_skill = 4
            ### TODO: Add Anal Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_anal_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_anal_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
### Phase 3: Degenerate Training
# Gang Bang
bno_offer_tribute.3001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3001.title.slut
            }
            desc = bno_offer_tribute.3001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3001.desc.slut
            }
            desc = bno_offer_tribute.3001.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3001 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3001
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3001.a.slut
                    }
                    desc = bno_offer_tribute.3001.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_gang_bang_trained
            ### TODO: Add Orgy Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_orgy_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_gang_bang
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Free Use
bno_offer_tribute.3011 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3011.title.slut
            }
            desc = bno_offer_tribute.3011.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3011.desc.slut
            }
            desc = bno_offer_tribute.3011.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3011 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3011
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3011.a.slut
                    }
                    desc = bno_offer_tribute.3011.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_public_use_trained
            ### TODO: Add Orgy Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_orgy_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_public_use
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Cum Dumpster
bno_offer_tribute.3021 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3021.title.slut
            }
            desc = bno_offer_tribute.3021.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3021.desc.slut
            }
            desc = bno_offer_tribute.3021.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3021 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3021
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3021.a.slut
                    }
                    desc = bno_offer_tribute.3021.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_cum_dumpster_trained

            ### TODO: Add Orgy Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_orgy_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_cum_dumpster
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Toilet
bno_offer_tribute.3031 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3031.title.slut
            }
            desc = bno_offer_tribute.3031.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3031.desc.slut
            }
            desc = bno_offer_tribute.3031.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3031 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3031
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3031.a.slut
                    }
                    desc = bno_offer_tribute.3031.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_personal_toilet_trained

            ### TODO: Add Orgy Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_orgy_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_personal_toilet
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Cock Sleeve
bno_offer_tribute.3041 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3041.title.slut
            }
            desc = bno_offer_tribute.3041.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3041.desc.slut
            }
            desc = bno_offer_tribute.3041.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3041 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3041
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3041.a.slut
                    }
                    desc = bno_offer_tribute.3041.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_cock_sleeve_trained

            ### TODO: Add Anal Flag (change bno_have_sex_with_effects)
            carn_sex_scene_is_anal_effect = yes
            bno_have_sex_with_effects = {
                PARTNER = scope:trainer
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_cock_sleeve
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
# Fecund trait: The Fertile Vessel
bno_offer_tribute.3051 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3051.title.slut
            }
            desc = bno_offer_tribute.3051.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.3051.desc.slut
            }
            desc = bno_offer_tribute.3051.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.3051 }
        }
    }

    immediate = {
        scope:tribute = {
            add_character_flag = bno_offer_tribute.3051
            var:bno_tribute_training_story = {
                var:bno_trainer = {
                    save_scope_as = trainer
                }
            }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.3051.a.slut
                    }
                    desc = bno_offer_tribute.3051.a.cuck
                }
            }
        }
        scope:tribute = {
            add_character_modifier = bno_fertile_vessel

            if = {
                limit = {
                    NOT = { has_trait = fecund }
                }
                add_trait = fecund
            }
            
            create_character_memory = {
                type = bno_offer_tribute_training_fertile_vessel
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                    trainer = scope:trainer
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 10
        }
    }
}
### Phase 4: finalization
# Continue training or send her to the Lord
bno_offer_tribute.4000 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.4000.title.slut
            }
            desc = bno_offer_tribute.4000.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.4000.desc.slut
            }
            desc = bno_offer_tribute.4000.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.4000.a.slut
                    }
                    desc = bno_offer_tribute.4000.a.cuck
                }
            }
        }
        hidden_effect = {
            scope:tribute = {
                var:bno_tribute_training_story = {
                    var:bno_trainer = {
                        save_scope_as = trainer
                    }
                }
            }
            scope:scheme = {
                scheme_freeze = {
                    reason = bno_offer_tribute.travelling
                }
            }
        }
        scope:tribute = {
            start_travel_plan = {
                destination = scope:target.capital_province
                travel_leader = scope:trainer
                travel_with_domicile = yes

                players_use_planner = no                
                return_trip = no
                can_cancel_planning = no

                on_arrival_on_action = bno_offer_tribute_travel_plan_arrived
                on_arrival_destinations = last
            }
        }
        trigger_event = {
            id = bno_offer_tribute.4001
            delayed = yes
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.4000.b.slut
                    }
                    desc = bno_offer_tribute.4000.b.cuck
                }
            }
        }
    }
}
#Letter confirming lending or selling daughter
bno_offer_tribute.4001 = {
    type = letter_event
    sender = scope:trainer
    opening = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.4001.opening.slut
            }
            desc = bno_offer_tribute.4001.opening.cuck
        }
    }
    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.4001.desc.slut
            }
            desc = bno_offer_tribute.4001.desc.cuck
        }
    }

    immediate = {
    }

    option = { # Lending
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.4001.a.slut
                    }
                    desc = bno_offer_tribute.4001.a.cuck
                }
            }
        }
        scope:scheme = {
            set_variable = {
                name = offer_tribute_end_goal
                value = flag:lending
            }
        }
    }

    option = { # Selling
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.4001.b.slut
                    }
                    desc = bno_offer_tribute.4001.b.cuck
                }
            }
        }
        scope:scheme = {
            set_variable = {
                name = offer_tribute_end_goal
                value = flag:selling
            }
        }
    }
}