namespace = bno_offer_tribute
### Initial Phase
bno_offer_tribute.0001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    is_slut = yes
                }
                desc = bno_offer_tribute.0001.title.slut
            }
            desc = bno_offer_tribute.0001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = {
                    is_slut = yes
                }
                desc = bno_offer_tribute.0001.desc.slut
            }
            desc = bno_offer_tribute.0001.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:target = { is_alive = yes }
        scope:tribute = { is_alive = yes }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = {
                            is_slut = yes
                        }
                        desc = bno_offer_tribute.0001.a.slut
                    }
                    desc = bno_offer_tribute.0001.a.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1000
        ai_chance = {
            base = 100
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = {
                            is_slut = yes
                        }
                        desc = bno_offer_tribute.0001.b.slut
                    }
                    desc = bno_offer_tribute.0001.b.cuck
                }
            }
        }
        scope:scheme = {
            end_scheme = yes
        }
    }
}
### Initial Phase: agree
bno_offer_tribute.1000 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1000.title.slut
            }
            desc = bno_offer_tribute.1000.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1000.desc.slut
            }
            desc = bno_offer_tribute.1000.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.a.slut
                    }
                    desc = bno_offer_tribute.1000.a.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1001
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.b.slut
                    }
                    desc = bno_offer_tribute.1000.b.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1002
        ai_chance = {
            base = 100
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1000.c.slut
                    }
                    desc = bno_offer_tribute.1000.c.cuck
                }
            }
        }
        trigger_event = bno_offer_tribute.1003
    }
}
# Path A
bno_offer_tribute.1001 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1001.title.slut
            }
            desc = bno_offer_tribute.1001.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1001.desc.slut
            }
            desc = bno_offer_tribute.1001.desc.cuck
        }
    }


    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -2
            add_learning_skill = -1
            add_prowess_skill = -1
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 7
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1001.a.slut
                    }
                    desc = bno_offer_tribute.1001.a.cuck
                }
            }
        }
    }
}
# Path B
bno_offer_tribute.1002 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1002.title.slut
            }
            desc = bno_offer_tribute.1002.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1002.desc.slut
            }
            desc = bno_offer_tribute.1002.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -3
            add_learning_skill = -1
            add_prowess_skill = -2
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1002.a.slut
                    }
                    desc = bno_offer_tribute.1002.a.cuck
                }
            }
        }
    }
}
# Path C
bno_offer_tribute.1003 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute

    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1003.title.slut
            }
            desc = bno_offer_tribute.1003.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1003.desc.slut
            }
            desc = bno_offer_tribute.1003.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
    }

    immediate = {
        scope:tribute = {
            add_diplomacy_skill = -2
            add_prowess_skill = -1
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 6
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1003.a.slut
                    }
                    desc = bno_offer_tribute.1003.a.cuck
                }
            }
        }
    }
}
### Phase 1: Physical Training
# Train Beauty: initial
bno_offer_tribute.1101 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1101.title.slut
            }
            desc = bno_offer_tribute.1101.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1101.desc.slut
            }
            desc = bno_offer_tribute.1101.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1101 }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1101.a.slut
                    }
                    desc = bno_offer_tribute.1101.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_beauty_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_prettier = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }
    after = {
        bno_beauty_training_maxed = yes
    }
}
# Train Beauty: reoccuring
bno_offer_tribute.1102 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1102.title.slut
            }
            desc = bno_offer_tribute.1102.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1102.desc.slut
            }
            desc = bno_offer_tribute.1102.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = beauty_good_3
            }
            has_character_flag = bno_offer_tribute.1101
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1102.a.slut
                    }
                    desc = bno_offer_tribute.1102.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_diplomacy_skill = -1
        }
        become_prettier = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }
    after = {
        bno_beauty_training_maxed = yes
    }
}
# Train Beauty: finished
bno_offer_tribute.1103 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1103.title.slut
            }
            desc = bno_offer_tribute.1103.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1103.desc.slut
            }
            desc = bno_offer_tribute.1103.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = beauty_good_3
            has_character_flag = bno_offer_tribute.1101
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_beauty_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_beauty_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1103.a.slut
                    }
                    desc = bno_offer_tribute.1103.a.cuck
                }
            }
        }
    }
}
# Train Breasts: initial
bno_offer_tribute.1111 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1111.title.slut
            }
            desc = bno_offer_tribute.1111.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1111.desc.slut
            }
            desc = bno_offer_tribute.1111.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1111 }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1111.a.slut
                    }
                    desc = bno_offer_tribute.1111.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            create_character_memory = {
                type = bno_offer_tribute_training_breast_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_bigger_tits_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_breast_training_maxed = yes
    }
}
# Train Breasts: reoccuring
bno_offer_tribute.1112 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1112.title.slut
            }
            desc = bno_offer_tribute.1112.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1112.desc.slut
            }
            desc = bno_offer_tribute.1112.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = tits_big_good_4
            }
            has_character_flag = bno_offer_tribute.1111
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1112.a.slut
                    }
                    desc = bno_offer_tribute.1112.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
        }
        become_bigger_tits_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_breast_training_maxed = yes
    }
}
# Train Breasts: finished
bno_offer_tribute.1113 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1113.title.slut
            }
            desc = bno_offer_tribute.1113.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1113.desc.slut
            }
            desc = bno_offer_tribute.1113.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = tits_big_good_4
            has_character_flag = bno_offer_tribute.1111
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_breasts_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_breast_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1113.a.slut
                    }
                    desc = bno_offer_tribute.1113.a.cuck
                }
            }
        }
    }
}
# Train Hips/Waist/Ass: initial
bno_offer_tribute.1121 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1121.title.slut
            }
            desc = bno_offer_tribute.1121.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1121.desc.slut
            }
            desc = bno_offer_tribute.1121.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = { has_character_flag = bno_offer_tribute.1121 }
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1121.a.slut
                    }
                    desc = bno_offer_tribute.1121.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
            add_prowess_skill = -1
            create_character_memory = {
                type = bno_offer_tribute_training_body_started
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        become_bigger_ass_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 9
        }
    }

    after = {
        bno_asses_training_maxed = yes
    }
}
# Train Hips/Waist/Ass: reoccuring
bno_offer_tribute.1122 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1122.title.slut
            }
            desc = bno_offer_tribute.1122.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1122.desc.slut
            }
            desc = bno_offer_tribute.1122.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            NOT = {
                has_trait = ass_big_good_4
            }
            has_character_flag = bno_offer_tribute.1121
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1122.a.slut
                    }
                    desc = bno_offer_tribute.1122.a.cuck
                }
            }
        }
        scope:tribute = {
            add_learning_skill = -1
        }
        become_bigger_ass_effect = yes
        bno_add_training_and_scheme_progress = {
            VALUE = 7
        }
    }

    after = {
        bno_asses_training_maxed = yes
    }
}
# Train Hips/Waist/Ass: finished
bno_offer_tribute.1123 = {
    type = character_event
    window = scheme_successful_event
    theme = bno_offer_tribute
    
    title = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1123.title.slut
            }
            desc = bno_offer_tribute.1123.title.cuck
        }
    }

    desc = {
        first_valid = {
            triggered_desc = {
                trigger = { is_slut = yes }
                desc = bno_offer_tribute.1123.desc.slut
            }
            desc = bno_offer_tribute.1123.desc.cuck
        }
    }

    trigger = {
        exists = scope:scheme
        scope:owner = { is_alive = yes }
        scope:tribute = {
            has_trait = ass_big_good_4
            has_character_flag = bno_offer_tribute.1111
        }
    }

    immediate = {
        scope:tribute = {
            add_character_modifier = bno_body_trained
            add_learning_skill = -2
            add_diplomacy_skill = -2
            create_character_memory = {
                type = bno_offer_tribute_training_body_perfected
                participants = {
                    target = scope:target
                    scheme_owner = scope:owner
                }
            }
        }
        bno_add_training_and_scheme_progress = {
            VALUE = 5
        }
    }

    option = {
        name = {
            text = {
                first_valid = {
                    triggered_desc = {
                        trigger = { is_slut = yes }
                        desc = bno_offer_tribute.1123.a.slut
                    }
                    desc = bno_offer_tribute.1123.a.cuck
                }
            }
        }
    }
}