bno_chastity_cage_template = {
    can_equip = {
        is_a_male = yes
        is_bbc = no
        NOR = {
            has_trait = bno_castrated
            has_trait = bno_castrated_futa
        }
    }
    ai_score = {
        value = 100000
    }
    unique = yes
}

bno_chastity_piercing_template = {
    can_equip = {
        is_a_girl = yes
        trigger_if = {
            limit = { is_ai = yes }
            any_child = {
                is_alive = yes
                count > 3
            }
        }
    }
    ai_score = {
        value = 100000
    }
    unique = yes
}

bno_tincture_of_genesis_template = {
    can_equip = {
        is_bbc = yes
    }
    ai_score = {
        value = 100000
    }
    unique = yes
}

bno_elixir_of_the_black_womb_template = {
    can_equip = {
        is_a_male = yes
    }
    ai_score = {
        value = 100000
    }
    unique = yes
}

bno_blacked_pleasures_unveiled_template = {
    ai_score = {
        value = 1000000
    }
    unique = yes
}